WERCHOW_URL="mysql://vlongo:nokia5800@190.231.67.172:5506/werchow"

WERCHOWSGI_URL="mysql://vlongo:nokia5800@190.231.67.172:5506/werchow-sgi"

WERCHOWCAMP_URL="mysql://vlongo:nokia5800@190.231.67.172:5506/werchow-camps"

WERCHOWSEP_URL="mysql://vlongo:nokia5800@190.231.67.172:5506/werchow-sepelio"

WERCHOWSERV_URL="mysql://vlongo:nokia5800@190.231.67.172:5506/werchow-servicios"


jwtSecret= "sl_myJwtSecret"